# tqs_113372

./: README.md
.github/workflows/: bookingMoliceiro-ci.yml  build.yml  ci.yml
HW1/api/bookingMoliceiro/: pom.xml  readme.md
HW1/api/bookingMoliceiro/data/: mealsdb.mv.db  mealsdb.trace.db
HW1/api/bookingMoliceiro/k6_tests/: test-gets.js  test-posts.js
HW1/api/bookingMoliceiro/src/main/java/com/example/bookingMoliceiro/: BookingMoliceiroApplication.java
HW1/api/bookingMoliceiro/src/main/java/com/example/bookingMoliceiro/cache/: Cache.java
HW1/api/bookingMoliceiro/src/main/java/com/example/bookingMoliceiro/config/: DataInitializer.java  SwaggerConfig.java  WebConfig.java
HW1/api/bookingMoliceiro/src/main/java/com/example/bookingMoliceiro/controllers/: MealController.java  ReservationController.java  RestaurantController.java  WeatherController.java
HW1/api/bookingMoliceiro/src/main/java/com/example/bookingMoliceiro/exceptions/: InvalidMealTimeException.java  RestaurantCapacityExceededException.java
HW1/api/bookingMoliceiro/src/main/java/com/example/bookingMoliceiro/models/: Meal.java  Reservation.java  Restaurant.java
HW1/api/bookingMoliceiro/src/main/java/com/example/bookingMoliceiro/repositories/: MealRepository.java  ReservationRepository.java  RestaurantRepository.java
HW1/api/bookingMoliceiro/src/main/java/com/example/bookingMoliceiro/services/: MealService.java  ReservationService.java  RestaurantService.java  WeatherService.java
HW1/api/bookingMoliceiro/src/main/resources/: application.properties
HW1/api/bookingMoliceiro/src/test/java/com/example/bookingMoliceiro/: BookingMoliceiroApplicationTests.java
HW1/api/bookingMoliceiro/src/test/java/com/example/bookingMoliceiro/cache/: CacheTest.java
HW1/api/bookingMoliceiro/src/test/java/com/example/bookingMoliceiro/config/: DataInitializerTest.java
HW1/api/bookingMoliceiro/src/test/java/com/example/bookingMoliceiro/controllers/: MealControllerTest.java  ReservationControllerTest.java  RestaurantControllerTest.java  WeatherControllerTest.java
HW1/api/bookingMoliceiro/src/test/java/com/example/bookingMoliceiro/repositories/: MealRepositoryTest.java  ReservationRepositoryTest.java  RestaurantRepositoryTest.java
HW1/api/bookingMoliceiro/src/test/java/com/example/bookingMoliceiro/selenium/: ReservaSteps.java  RunCucumberTest.java
HW1/api/bookingMoliceiro/src/test/java/com/example/bookingMoliceiro/services/: MealServiceTest.java  ReservationServiceTest.java  RestaurantServiceTest.java  WeatherServiceTest.java
HW1/api/bookingMoliceiro/src/test/resources/: application.properties
HW1/api/bookingMoliceiro/src/test/resources/features/: reserva.feature
HW1/frontend/booking-moliceiro/: package-lock.json  package.json
HW1/frontend/booking-moliceiro/src/: App.js
HW1/frontend/booking-moliceiro/src/components/common/: MealCard.js  ReservationCode.js  ReservationForm.js
HW1/frontend/booking-moliceiro/src/components/layout/: Footer.js  Navbar.js  PageContainer.js
HW1/frontend/booking-moliceiro/src/components/pages/: BookReservation.js  CacheMonitor.js  CheckReservation.js  Home.js  MealPlanning.js  StaffVerification.js
HW1/frontend/booking-moliceiro/src/contexts/: AppContext.js
HW1/frontend/booking-moliceiro/src/services/: api.js  reservationService.js  weatherService.js
HW1/frontend/booking-moliceiro/src/theme/: theme.js
HW1/frontend/booking-moliceiro/src/utils/: dateFormatter.js
Lab1_1/ex1_1/: pom.xml
Lab1_1/ex1_1/src/test/java/: TqsStackTest.java  _TqsStackTest.java__
Lab1_2/lab1_2/: pom.xml
Lab1_2/lab1_2/src/main/java/com/example/euromillions/: Dip.java
Lab1_2/lab1_2/src/main/java/com/example/sets/: SetOfNaturals.java
lab1/: readme.md
lab1/Lab1_1/ex1_1/src/main/java/com/example/: TqsStack.java
lab1/Lab1_2/: pom.xml
lab1/Lab1_2/src/main/java/tqs/euromillions/: Dip.java
lab1/Lab1_2/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/: readme.md
lab2/lab2_1/src/main/java/com/example/: Stock.java
lab2/lab2_1/src/test/java/com/example/: StocksPortfolioTest.java
lab2/lab2_2/product/: pom.xml
lab2/lab2_2/product/src/main/java/com/example/: ISimpleHttpClient.java  ProductFinderService.java
lab2/lab2_2/product/src/test/java/com/example/: ProductFinderServiceTest.java
lab2/lab2_3/product/: pom.xml
lab2/lab2_3/product/src/main/java/com/example/: ISimpleHttpClient.java  Product.java  ProductFinderService.java  TqsBasicHttpClient.java
lab2/lab2_3/product/src/test/java/: ProductFinderServiceIT.java
lab2/stocks/: pom.xml
lab2/stocks/src/main/java/com/example/: IStockmarketService.java  StocksPortfolio.java
lab3/lab3_1/gs-employee-mngr/: readme.md
lab3/lab3_2/cars/: pom.xml
lab4/lab4_1/hello_world/src/test/java/com/example/: HelloWorldFirefoxJupiterTest.java  Refactor.java
lab5/lab5_1/cucumber/: pom.xml
lab5/lab5_1/cucumber/src/main/java/com/example/: Calculator.java
lab5/lab5_1/cucumber/src/test/java/com/example/: CalculatorSteps.java
lab5/lab5_1/cucumber/src/test/resources/com/example/: calculator_ops.feature
lab5/lab5_2/book/: pom.xml
lab5/lab5_2/book/src/main/java/com/example/: Book.java  Library.java
lab5/lab5_2/book/src/test/java/com/example/: BookSearchSteps.java  (+1 more)
lab5/lab5_3/harry/: pom.xml
lab5/lab5_3/harry/src/test/java/com/example/: HarryPotterTest.java  RunCucumberTest.java
lab6/lab6_1/cars/: pom.xml
lab6/lab6_1/containers/: pom.xml
lab6/lab6_1/containers/src/main/java/com/example/model/: Customer.java
lab6/lab6_1/containers/src/main/java/com/example/repository/: CustomerRepository.java
lab6/lab6_1/containers/src/main/resources/: application.properties
lab6/lab6_1/containers/src/test/java/com/example/: CustomerRepositoryTest.java
lab6/lab6_1/containers/src/test/java/com/example/config/: TestContainerConfig.java
lab6/lab6_2/fly/: pom.xml
lab6/lab6_3/demo/src/test/java/: MainTest.java
lab6/lab6_5/cars/src/main/resources/: application.properties
lab7/lab7_1/: readme.md
lab7/lab7_1/k6-oss-workshop/: test.js
lab7/lab7_2/: readme.md
lab7/lab7_2/k6-oss-workshop/: test2_stages.js  test_stages.js
(+22 files in other folders)
